#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.site-layout .site-layout-background {
    background: #fff;
    box-sizing: border-box;
    padding: 0 10px;
}

.ant-layout-header {
    height: 50px;
    line-height: 50px;
}

.app-main-wrap {
    height: calc(100vh - 50px);
}

.logo {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;

    .img {
        width: 50px;
        height: 50px;
    }

    span {
        font-size: 20px;
        color: #fff;
    }
}

.nav-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}